{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:webkit": "playwright test --project=webkit",
    "test:auth": "playwright test tests/auth.spec.ts",
    "test:transactions": "playwright test tests/transactions.spec.ts",
    "test:dashboard": "playwright test tests/dashboard.spec.ts",
    "test:accounts": "playwright test tests/accounts.spec.ts",
    "test:categories": "playwright test tests/categories.spec.ts",
    "test:navigation": "playwright test tests/navigation.spec.ts",
    "test:offline": "playwright test tests/offline.spec.ts",
    "test:reports": "playwright test tests/reports.spec.ts",
    "test:tx-form": "playwright test tests/transaction-form.spec.ts",
    "test:tx-delete": "playwright test tests/transaction-delete.spec.ts",
    "test:account-form": "playwright test tests/account-form.spec.ts",
    "test:category-mgmt": "playwright test tests/category-management.spec.ts",
    "test:account-balance": "playwright test tests/accounts-total-balance.spec.ts",
    "test:dashboard-filters": "playwright test tests/dashboard-filters.spec.ts",
    "test:tx-filters": "playwright test tests/transaction-filters.spec.ts",
    "test:register": "playwright test tests/register.spec.ts",
    "test:responsive": "playwright test tests/responsive.spec.ts",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
